# UralBus

./: .gitignore  README.md  UralBus.sln
BLL.Entities/: BLL.Entities.csproj  BaseEntity.cs
BLL.Entities/AuthCode/: AuthCode.cs
BLL.Entities/CommonConfigs/: CommonConfiguration.cs
BLL.Entities/FAQ/: FAQ.cs  FAQCategory.cs
BLL.Entities/File/: Base64File.cs  File.cs  S3File.cs
BLL.Entities/KontragentIdentity/: CarrierIdentity.cs  InsuranceIdentity.cs  KontragentIdentity.cs
BLL.Entities/Mail/: Mail.cs
BLL.Entities/News/: News.cs
BLL.Entities/Order/: OperatorOrder.cs  Order.cs
BLL.Entities/PassengerData/: PassengerData.cs
BLL.Entities/Payment/: Payment.cs
BLL.Entities/PersonIdentity/: ClientPersonIdentity.cs  DispatcherPersonIdentity.cs  DriverPersonIdentity.cs  OperatorPersonIdentity.cs  PersonIdentity.cs
BLL.Entities/Return/: Return.cs
BLL.Entities/RoutePoint/: RoutePoint.cs
BLL.Entities/Transport/: Transport.cs
BLL.Entities/Trip/: Trip.cs
BLL.Entities/TripDraft/: TripDraft.cs
BLL.Entities/TripRoute/: TripRoute.cs  TripRoutePoint.cs
BLL.Entities/User/: User.cs
BLL.Interfaces/: BLL.Interfaces.csproj  IMailRepository.cs  IRepository.cs
BLL.Logic/: BLL.Logic.csproj  MailRepository.cs  Repository.cs
BLL.Mappings/: BLL.Mappings.csproj
BLL.Mappings/MapperFactory/: MapperFactory.cs
Common/: Common.csproj
Common/Attributes/: CanPatchAttribute.cs
Common/Configuration/: Constants.cs
Common/Delta/: Delta.cs  IDelta_TEntity_.cs
Common/Enums/: AuthCodeType.cs  DayOfWeek.cs  DocumentType.cs  Environment.cs  FileType.cs  IdentificationDocumentType.cs  KontragentIdentityType.cs  OrderCreationType.cs  OrderStatus.cs  PaymentStatus.cs  PersonIdentityType.cs  ReturnType.cs  RoutePointType.cs  Sex.cs  UserRole.cs  ValidateCodeResult.cs
Common/Helpers/: DictionaryExtensions.cs  EnumExtensions.cs  EnumHelper.cs  EnvironmentHelper.cs  FileConversionHelper.cs  IdentificationDocumentEnumHelper.cs  StringExtensions.cs
Common/Interfaces/: IEntity.cs  IEnum.cs
Common/Mapping/: MapperFactoryBase.cs
Common/Models/: GetWrapper.cs  PagesInfoModel.cs  SearchResultWrapper.cs
Common/Services/: ISmsService.cs  MockSmsService.cs  SendSmsResult.cs
DAL.Entities/: BaseEntity.cs  DAL.Entities.csproj
DAL.Entities/AuthCode/: AuthCode.cs
DAL.Entities/CommonConfigs/: CommonConfiguration.cs
DAL.Entities/FAQ/: FAQ.cs  FAQCategory.cs
DAL.Entities/Files/: File.cs
DAL.Entities/KontragentIdentity/: CarrierIdentity.cs  InsuranceIdentity.cs  KontragentIdentity.cs
DAL.Entities/News/: News.cs
DAL.Entities/Order/: OperatorOrder.cs  Order.cs
DAL.Entities/PassengerData/: PassengerData.cs
DAL.Entities/Payment/: Payment.cs
DAL.Entities/PersonIdentity/: ClientPersonIdentity.cs  DispatcherPersonIdentity.cs  DriverPersonIdentity.cs  OperatorPersonIdentity.cs  PersonIdentity.cs
DAL.Entities/Return/: Return.cs
DAL.Entities/RoutePoint/: RoutePoint.cs
DAL.Entities/Transport/: Transport.cs
DAL.Entities/Trip/: Trip.cs
DAL.Entities/TripDraft/: TripDraft.cs
DAL.Entities/TripRoute/: TripRoute.cs  TripRoutePoint.cs
DAL.Entities/User/: User.cs
DAL.SQL/: AppDbContext.cs  DAL.SQL.csproj  DataAccessService.cs  PgDatabaseConnection.cs
DAL.SQL/Migrations/: 20230328211209_initial.Designer.cs  20230328211209_initial.cs  20230330111716_rewriteEntities.Designer.cs  20230330111716_rewriteEntities.cs  20230331163839_authCodes.Designer.cs  20230331163839_authCodes.cs  20230412185341_addAuthCodeType.Designer.cs  20230412185341_addAuthCodeType.cs  20230413002311_makePersonIdentityPropsNullable.Designer.cs  20230413002311_makePersonIdentityPropsNullable.cs  20230426132816_AddTripAndTripRoutePointEntities.Designer.cs  20230426132816_AddTripAndTripRoutePointEntities.cs  20230426172421_TripFieldNamesFixes.Designer.cs  20230426172421_TripFieldNamesFixes.cs  20230427160636_rewriteUser.Designer.cs  20230427160636_rewriteUser.cs  20230428054922_prefillRoutePoints.Designer.cs  20230428054922_prefillRoutePoints.cs  20230503154640_FAQ.Designer.cs  20230503154640_FAQ.cs  20230504193737_rewriteTripRoutes.Designer.cs  20230504193737_rewriteTripRoutes.cs  20230504194912_renameTripRoutes.Designer.cs  20230504194912_renameTripRoutes.cs  20230505093656_addFiles.Designer.cs  20230505093656_addFiles.cs  20230505094132_addFileToNews.Designer.cs  20230505094132_addFileToNews.cs  20230505122120_addClientIdentityFields.Designer.cs  20230505122120_addClientIdentityFields.cs  20230505122441_rewriteUsers.Designer.cs  20230505122441_rewriteUsers.cs  20230505173533_TransportDriverAndCarrierRelations.Designer.cs  20230505173533_TransportDriverAndCarrierRelations.cs  20230505211744_make file field nullable in news table.Designer.cs  20230505211744_make file field nullable in news table.cs  20230510154654_rewriteTrips.Designer.cs  20230510154654_rewriteTrips.cs  20230510194723_rewriteTransports2.Designer.cs  20230510194723_rewriteTransports2.cs  (+41 more)
DependencyInjections/: BaseResolver.cs  DependencyInjections.csproj  DevelopmentDependencyResolver.cs  IDependencyResolver.cs  ProductionDependencyResolver.cs  ResolverFactory.cs
PL.CrudTesting.API/: PL.CrudTesting.API.csproj  Program.cs  appsettings.json
PL.CrudTesting.API/Controllers/: Base64FileController.cs  CarrierIdentityController.cs  ClientPersonIdentityController.cs  CrudController.cs  DispatcherPersonIdentityController.cs  DriverPersonIdentityController.cs  FAQCategoryController.cs  FAQController.cs  InsuranceIdentityController.cs  KontragentIdentityController.cs  NewsController.cs  OperatorOrderController.cs  OperatorPersonIdentityController.cs  OrderController.cs  PaymentController.cs  PersonIdentityController.cs  ReturnController.cs  RoutePointController.cs  TransportController.cs  TripRoutePointsController.cs  TripRoutesController.cs  TripsController.cs  UserController.cs
PL.CrudTesting.API/Properties/: launchSettings.json
PL.MVC/: PL.MVC.csproj  Program.cs  appsettings.json
PL.MVC/Controllers/: HomeController.cs
PL.Mappings/: PL.Mappings.csproj
PL.Services/: PL.Services.csproj
PL.Services.Interfaces/: PL.Services.Interfaces.csproj
(+214 files in other folders)
