<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Deltas\**" />
      <Compile Remove="PredefinedData\**" />
      <EmbeddedResource Remove="Deltas\**" />
      <EmbeddedResource Remove="PredefinedData\**" />
      <None Remove="Deltas\**" />
      <None Remove="PredefinedData\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
      <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.22.4" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.20.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\DAL.Entities\DAL.Entities.csproj" />
      <ProjectReference Include="..\DAL.Interfaces\DAL.Interfaces.csproj" />
    </ItemGroup>

</Project>
