<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.4" />
      <PackageReference Include="MailKit" Version="4.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.Interfaces\BLL.Interfaces.csproj" />
      <ProjectReference Include="..\DAL.Interfaces\DAL.Interfaces.csproj" />
    </ItemGroup>

</Project>
